{
  "name": "react-ui-tooltip",
  "version": "0.1.0",
  "description": "React tooltip that shows under the cursor",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "types": "dist",
  "author": "Victor Soares",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vititu/react-ui-tooltip"
  },
  "scripts": {
    "dev": "microbundle watch",
    "build": "microbundle"
  },
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "microbundle": "^0.11.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
